load Increment8.hdl,
output-file Increment8.out,
compare-to Increment8.cmp,
output-list a%B3.1.3
b%B3.1.3
c%B3.1.3

set a0 1,
set a1 0,
set a2 0,
set a3 0,
set a4 0,
set a5 0,
set a6 0,
set a7 0,
eval,
output;

set a0 1,
set a1 1,
set a2 0,
set a3 0,
set a4 0,
set a5 0,
set a6 0,
set a7 0,
eval,
output;

set a0 1,
set a1 1,
set a2 1,
set a3 0,
set a4 0,
set a5 0,
set a6 0,
set a7 0,
eval,
output;

set a0 1,
set a1 1,
set a2 1,
set a3 1,
set a4 0,
set a5 0,
set a6 0,
set a7 0,
eval,
output;

set a0 1,
set a1 1,
set a2 1,
set a3 1,
set a4 1,
set a5 0,
set a6 0,
set a7 0,
eval,
output;

set a0 1,
set a1 1,
set a2 1,
set a3 1,
set a4 1,
set a5 1,
set a6 0,
set a7 0,
eval,
output;

set a0 1,
set a1 1,
set a2 1,
set a3 1,
set a4 1,
set a5 1,
set a6 1,
set a7 0,
eval,
output;

set a0 1,
set a1 1,
set a2 1,
set a3 1,
set a4 1,
set a5 1,
set a6 1,
set a7 1,
eval,
output;

